{
  "manifest_version": 3,
  "name": "UpEasy - Experience Next Gen Subscription!",
  "version": "1.0",
  "description": "Experience the Next Generation of Subscriptions with us",
  "permissions": ["cookies", "clipboardRead", "tabs", "activeTab"],
  "host_permissions": ["https://admin.upeasybd.com/*", "<all_urls>"],
  "background": {
    "service_worker": "background.js"
  }
}
